{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "ATMCredential": {
        "@id": "https://raw.githubusercontent.com/mrtangws/hela/refs/heads/main/draft5.json-ld",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
		  "atm-vocab": "https://raw.githubusercontent.com/mrtangws/hela/refs/heads/main/draft5.json-ld",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "access": {
            "@id": "atm-vocab:access",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}