{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "ATMCredential": {
        "@id": "https://raw.githubusercontent.com/mrtangws/hela/refs/heads/main/draft5.json-ld#ATMCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "birthday": {
            "@type": "string"
          }
        }
      }
    }
  ]
}